# api-user-aws-terraform

./: pom.xml
api_first/: openapi.yaml
collection_postman/: UserTest.postman_collection.json
src/main/java/com/chakray/users/: StreamLambdaHandler.java  UsersApplication.java
src/main/java/com/chakray/users/application/bean/: Helpers.java  Mappers.java  Repository.java  UseCase.java  Validators.java
src/main/java/com/chakray/users/application/configuration/exeption_handler/: MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  ResourceNotFoundExceptionHandler.java  UserValidationExceptionHandler.java
src/main/java/com/chakray/users/application/configuration/openapi/: HeaderName.java  OpenApiConfig.java
src/main/java/com/chakray/users/application/contract/: ListMapper.java  Mapper.java  Response.java
src/main/java/com/chakray/users/application/controller/: UserApi.java  UserApiController.java
src/main/java/com/chakray/users/application/controller/create_user/: AddressCreateInputMapper.java  AddressCreateRequest.java  UserCreateInputMapper.java  UserCreateRequest.java
src/main/java/com/chakray/users/application/controller/detail_user/: UserResponse.java  UserResponseMapper.java
src/main/java/com/chakray/users/application/controller/list_address/: AddressListResponse.java  AddressListResponseMapper.java
src/main/java/com/chakray/users/application/controller/list_users/: UserListResponse.java  UserSort.java
src/main/java/com/chakray/users/application/controller/partial_update/: AddressUpdateInputMapper.java  AddressUpdateRequest.java  UserUpdateInputMapper.java  UserUpdateRequest.java
src/main/java/com/chakray/users/application/controller/response/: AddressResponse.java  AddressResponseMapper.java
src/main/java/com/chakray/users/application/controller/update_address/: AddressUpdateInputMapper.java  AddressUpdateRequest.java
src/main/java/com/chakray/users/application/utils/: ApiUrls.java
src/main/java/com/chakray/users/application/validator/: AddressesCreate.java  AddressesCreateValidator.java  AddressesUpdate.java  AddressesUpdateValidator.java  CustomNotBlank.java  CustomNotBlankValidator.java  Validator.java
src/main/java/com/chakray/users/domain/exception/: ResourceNotFoundException.java  UserValidationException.java
src/main/java/com/chakray/users/domain/helper/: DateHelper.java  EncryptedHelper.java  GenerateIdHelper.java  SortHelper.java  UserComparator.java
src/main/java/com/chakray/users/domain/model/: Address.java  User.java
src/main/java/com/chakray/users/domain/repository/: UserRepository.java
src/main/java/com/chakray/users/domain/use_case/address/list/: ListUserAddressByIdUseCase.java
src/main/java/com/chakray/users/domain/use_case/address/update/: AddressUpdateInput.java  AddressUpdateUseCase.java
src/main/java/com/chakray/users/domain/use_case/user/create/: AddressCreateInput.java  UserCreateInput.java  UserCreateInputValidator.java  UserCreateUseCase.java
src/main/java/com/chakray/users/domain/use_case/user/delete/: UserDeleteCase.java
src/main/java/com/chakray/users/infrastructure/mappers/: AddressCreateInputToAddressMapper.java  AddressPartialUpdateInputToAddressMapper.java  UserMapper.java
src/main/java/com/chakray/users/infrastructure/repository/: JsonFileManager.java  UserRepositoryImpl.java
src/main/resources/: application.yml  users.json
src/main/resources/i18n/: openapi-messages.properties  openapi-messages_en.properties
src/test/java/com/chakray/users/: UsersApplicationTests.java
src/test/java/com/chakray/users/application/controller/: UserApiControllerTest.java
src/test/java/com/chakray/users/application/controller/create_user/: AddressCreateInputMapperTest.java  UserCreateInputMapperTest.java
src/test/java/com/chakray/users/application/controller/detail_user/: UserResponseMapperTest.java
src/test/java/com/chakray/users/application/controller/list_address/: AddressListResponseMapperTest.java
src/test/java/com/chakray/users/application/controller/partial_update/: AddressUpdateInputMapperTest.java  UserUpdateInputMapperTest.java
src/test/java/com/chakray/users/application/controller/response/: AddressResponseMapperTest.java
src/test/java/com/chakray/users/application/controller/update_address/: AddressUpdateInputMapperTest.java
src/test/java/com/chakray/users/application/validator/: AddressesCreateValidatorTest.java  AddressesUpdateValidatorTest.java  CustomNotBlankValidatorTest.java
terraform/: main.tf  outputs.tf  provider.tf
(+17 files in other folders)
